<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TEST.css">
    <title>魔女之旅</title>
</head>
<body class="box">
  <div>
    <div class="txt">
    <h1>暂无标题</h1>
    <h2>by Reimuaa</h2>
    <p>残阳半挂,半暗不明透出一名少女的背影。少女站在一把剑前,少女的背后是一排沉默不语,眼神躲闪的青年,再外面是厚厚的骚动的人群.</p>
    <p> “恶龙降世,勇者何在?吾于此求汝,汝为救世之勇者乎?拔剑吧,勇者,以剑为证,斩除恶龙!”长老以恒之不变的速度吟诵着今日已回荡气中数次的祷文,看向了少女,少女握向了剑,剑仿佛应声松动了一下。</p>
    <p> “等…等下……”青年中一位年纪稍小的少女发声了，她有着瀑布一般的龙色长发,琉璃色的眼眸中。”那个…今天是不是稍微有点晚了,太…太阳之力也暗黯了,能不能放缓到明日中午再进行……”意料之外的发言使少女手上的动作停了下来,人群也突然陷入一片沉默之中。”此话有理。今日就此解散,明日正于时分,勇者自会乘日降临!”人群爆发出了欢呼声,少女在乱中被一只手拉住。“跟我来。” </p>
    <p>  这是一个不大的普通村落,居住着不算过多的普通的村民,过着普通的生活。要说不普通的,应该就是那把勇者之剑和突然现身的恶龙——和一位粉色短发、周身飘着一只茫然的红瞳,正在汹涌的人群中穿梭的少女。她被人群撞疼了身体,踩脏了靴子,扯痛了眼睛。这位被卷入怎么看都是麻烦事的可怜少女是维——没错,就是我……</p>
    <p>长话短说,总之我一觉醒来,便在这个明显不是幻想乡的村落里了。村上好像在进行什么仪式,万人空巷。闲逛了半日,返回的头续毫无,肚子倒是不争气地咕咕叫了起来。“不仅口袋没有线,妖怪的能力也一并丢掉了吗…”我苦笑着,靠着就近的一棵树坐下。正一愁莫展时,几个大叔向我气势汹汹地走来。“就是她吗!架走!”一个饥饿的弱女子怎放那魁梧大汉,我就这么不明不白地被架到了广场上,不明不白地差点拔出剑,不明不白地然后又被眼前这位灰发少女带回了家。</p>
    <p>“外地人?那不知道也情有可原呢。那么,让我来解释……”“咕噜噜…””看来,在解释前要先让第三者闭嘴呢。”吃着少女端来的面包,她在以”啊,我已经吃过了”,婉拒了我共进晚餐的邀请后,便开始了说明：</p>
    <p>“如你所见,这是一座普通的村落。要说唯一不普通的,便是世世代代流传的那个传说了。传说,上古时期此地为一恶龙之领地。恶龙占着水源、肥田,百姓只能靠天吃饭,面有饥色。后来，一位路过的勇者赶走了恶龙,帮助百姓建立了最初的村子。在他临走时,他预感到恶龙终有一日会再来寻回领地,于是便深插他的利剑于村中,若恶龙来犯, 最诚实勇敢纯洁的青年，便能拔出宝剑,为新的勇者。他将击退恶龙与卫村落。那柄剑,便是……”</p>
    <p>“是那把剑吧?可惜,那明显是…。”</p>
    <p>“赝品。不过村子里面只有我们几个知道就是了。小时候好奇时,我们曾经趁夜去拔过那柄剑。事实上,所有人都拔出了那柄剑。但村里的大家好像还不清楚…”</p>
    <p>“那么,现在会举行仪式就说明—”我停下了手中的面包,三只眼齐刷刷着向了少女。</p>
    <p>少女深吸了一口气:</p>
    <p>“是的,恶龙来了。”        </p>
    <p>“谢谢款待。那么，就此别过吧……”我起身，向门走去。少女猛地抬起了一只手伸向了我，突然又停在了空中。她的另一只手紧紧攥着已经有点皱的裙摆。打开门，我走了出去。“谢谢你，祝你好运。”我小声留下这句话，逃也似的奔向了黑夜。后面除了我关门的声音，什么都没有……</p>
    <p>我没有在村中过夜,而是连夜离开,或者说,逃离了那个村庄。”如果这是梦的话,差不多也该醒醒了吧。”我抬头望向那遥远的星辰,新月遮不去它们的光辉,反倒成了繁星的背景板。突然,我好像踢到了什么布料般的东西。捡起来定睛一看,是一顶缀着黄色丝绸蝴蝶结的黑色英伦帽。”看来,我不是唯一一个陷入这场梦的人呢……”</p>
    <p><a href="后记.html">后记</a></p>
    <p><a href="1money.html">物理支持笔者</a></p>
 
  </div>
</div>

  
</body>
</html>